<!DOCTYPE html>
  <html>
  <head>
  <title>CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://kit.fontawesome.com/96ac4271df.js" crossorigin="anonymous"></script>


  </head>
  <body>

    <style>
    
    html body {
      margin: 0px;
  }
  
  #container {
  background: grey;
  width: 100%;
  display: flex;
  height: 89px;
  }
  
  #logo {
      width: 6%;
      background: #da3121;
  height: 74px;
  color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 0px;
  font-size: 37px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -1px;
  font-weight: lighter;
  margin: auto;
  }
  
  #menu-container {
  display: inline-block;
      background: rgb(0, 0, 0);
      width: 100%;
      height: 89px;
      color: white;
      
  }
  
  ul li {
  display: inline-block;
  list-style: none;
  padding-right: 60px;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  }
  
  
  .search-container {
      display: inline-block;
  color: white;
  background-color: #da3121;
  }
  
  i {
      color: white;
      text-align: center;
      margin: auto;
  }
  
  .search {
      width: 250px;
      height: 25px;
      margin: auto;
  }
  
  button{
      background: #da3121;
      border: none;
      width: 35px;
      margin-left: -5px;
  }
  
  .login {
      color : white;
      display: inline-block;
      float: right;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 800;
      margin-right: 13px;
      margin-top: -50px
  }
  
  .view , .i {
      display: inline-block;
      float: right;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      margin-top: -23px;
      margin-right: 13px;
      font-weight: 800;
  }
  
  .cart {
      float: right;
      background-color: transparent;
      line-height: 3;
  }
  </style>


<div id="container">
    <div id="logo">Logo</div>
        <div id= "menu-container">
<div>
  <ul>
<li>Products</li>
<li>Music</li>
<li>Play</li>
<li>Connect</li>
<div class="search-container">
  <form class= "search-bar" action="#">
    <input class= "search" type="text" placeholder="" name="search">
    <button class= "search-button" type="submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
   
</ul>
<div class= "login">
Sign in &nbsp; / &nbsp; Dealer Locator 

</div>
<div class="view">
View Cart  <i class="fas fa-shopping-cart"></i>
</div>

</div>
</div>
</div>


  </body>
  </html>